<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />

  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>商户信息
    </view>
    <view class="xq_li_msg">
      <view class="oh1 flex_1 ">终端号：1000000000515904</view>
    </view>
    <view class="xq_li_msg">
      <view class="oh1 flex_1">商户名称：中山市小榄镇商行</view>
    </view>
    <view class="xq_li_msg">
      <view class="oh1 flex_1 ">用户名：1000000000515904</view>
    </view>
  </view>
  

  <view class="cz_btn" bindtap="sub">提交</view>
</view>