<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />

  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>商户信息
    </view>
    <view class="xq_li_msg">
      <view class="oh1 flex_1 ">商户号：{{datas.com_tenant_code?datas.com_tenant_code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="oh1 flex_1">商户名称：{{datas.com_tenant_name?datas.com_tenant_name:'(无)'}}</view>
    </view>
    <view wx:if="{{zhanghao}}" class="xq_li_msg">
      <view class="oh1 flex_1 ">用户名：{{zhanghao}}</view>
    </view>
    <view wx:if="{{mima}}" class="xq_li_msg">
      <view class="oh1 flex_1 ">用户密码：{{mima}}</view>
    </view>
  </view>
  

  <view class="cz_btn" bindtap="sub">提交</view>
</view>