<!--pages/index/index.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
<template is="htmlStatus" data="{{...htmlStatus}}" />
	<view class="index_box boxsiz">
    <view class="index_li" wx:for="{{index_li}}" wx:for-item="item" bindtap="jump" data-url="{{item.url+'?type='+item.type+'&name='+item.name}}">
      <image src="{{item.img}}"></image>
      <text>{{item.name}}</text>
    </view>
    
  </view>
	<!-- <view class="zxkf_btn">
		<button open-type="contact" bindcontact="kffuc"></button>
		<image src="../../static/images/zxkf.png"></image>
	</view> -->
</view>
