/* pages/index/index.wxss */
.container{
  width: 100%;
  min-height: 100vh;
  background: #101426;
  padding: 30rpx 47rpx;
}
.index_box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.index_li{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #171a2c;
  width: 310rpx;
  height: 200rpx;
  justify-content: space-around;
  padding: 40rpx 0;
  color: #9aaec1;
  font-size: 27rpx;
margin-bottom: 30rpx;
position: relative;
}
.index_li .jb{
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff0000;
  color: #fff;
  font-size: 24rpx;
  position: absolute;
  top: 35rpx;
  right: 70rpx;
  border-radius: 50%;
}
.index_li image{
  width: 130rpx;
  height: 130rpx;
  
}