<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />
  <view class="xq_box1" style="background-image:url('/static/images/tx.jpg')">
    <swiper wx:if="{{datas.menmian}}" class="xq_box1_bg" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{filter.getgimgarr(datas.menmian)}}" wx:for-index="idx" wx:for-item="item">
        <swiper-item>
          <image class="xq_box1_bg" src="{{filter.getgimg(item)}}" mode="aspectFill"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- <image class="xq_box1_bg" src="{{filter.getgimg(datas.menmian)}}" mode="aspectFill"></image> -->
    <view class="xq_box1_msg">
      <view class="xq_add">
        <view class="oh2">
          <image src="/static/images/dianpu.png"></image>
          {{datas.com_tenant_name}}</view>
        <view class="oh2">
          <image src="/static/images/dizhi.png"></image>
          {{datas.address}}</view>
      </view>
      <view class="tel_btn" bindtap="call" data-tel="{{datas.contacts_phone}}" style="background-image:url('/static/images/4_03.jpg')">
        <image src="/static/images/4_03.jpg"></image>
      </view>
    </view>
  </view>
  <view class="xq_box2">
    <view>
      <view wx:if="{{ldata}}" bindtap="getLocation1">点击选择商户新位置</view>
      <!-- <text wx:if="{{ldata}}" bindtap="again_getLocation">点击选择商户新位置</text> -->
      <button wx:else open-type="openSetting" bindopensetting='handler'>点击选择商户新位置</button>
    </view>
    <view>
      <view wx:if="{{ldata}}" bindtap="getLocation">启用导航</view>
      <button wx:else open-type="openSetting" bindopensetting='handler'>启用导航</button>
    </view>
  </view>
  <view class="order_imgs">
    <view wx:if="{{datas.menmian}}">门头照</view>
    <!-- <image wx:for="{{index_li}}" wx:for-item="item" src="item"></image> -->
    <image wx:if="{{datas.menmian}}"
      wx:for="{{filter.getgimgarr(datas.menmian)}}" wx:for-index="idx" wx:for-item="item"
     src="{{filter.imgIP(item)}}" mode="aspectFill" data-src="{{filter.imgIP(item)}}" catchtap="pveimg"></image>
    <view wx:if="{{datas.xiaopiao}}">小票</view>
    <!-- <image wx:for="{{index_li}}" wx:for-item="item" src="item"></image> -->
    <image wx:if="{{datas.xiaopiao}}"
     wx:for="{{filter.getgimgarr(datas.xiaopiao)}}" wx:for-index="idx" wx:for-item="item"
     src="{{filter.imgIP(item)}}" mode="aspectFill" data-src="{{filter.imgIP(item)}}" catchtap="pveimg"></image>
  </view>
  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>商品信息
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1 c5099f7">商户编号：{{datas.com_tenant_code?datas.com_tenant_code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">银行经办人：{{datas.bankRe?datas.bankRe.title:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">入账行号：{{datas.put_account?datas.put_account:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">银行卡号：{{datas.applicant_card?datas.applicant_card:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">收单行号：{{datas.accBank?datas.accBank.title:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">收单行：{{datas.accBank?datas.accBank.pos_ac_a1:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">内手续费：{{datas.rate_ben?datas.rate_ben:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">外手续费：{{datas.rate_wai?datas.rate_wai:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">装机联系人：{{datas.app.length>0?datas.app[0].zhuang_contacts:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">商户法人：{{datas.legal_person?datas.legal_person:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">商户属性：{{datas.comTenant?datas.comTenant.title:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">法人身份证：{{datas.papers_number?datas.papers_number:'(无)'}}</view>
    </view>
    <view class="xq_li_msg" wx:if="{{datas.app.length>0}}">
      <view class="xd"></view>
      <view class="oh1 flex_1">维护公司：{{datas.app[0].weiCom?datas.app[0].weiCom.title:'(无)'}}</view>
    </view>
  </view>
  <view  wx:if="{{type==1}}" class="cz_li" bindtap="jump" data-url="/pages/gd_yc/gd_yc?indextype={{indextype}}&id={{id}}">
    <view class="c5099f7">工单异常</view>
    <view>
      <text class="iconfont icon-next fz28"></text>
    </view>
  </view>
  <view  wx:if="{{type==1}}" class="cz_li" bindtap="jump" data-url="/pages/gd_upimg/gd_upimg?indextype={{indextype}}&id={{id}}">
    <view class="">工单图片</view>
    <view>
      <text class="iconfont icon-next fz28"></text>
    </view>
  </view>
  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>商户资质
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1 c5099f7">有营业执照</view>
      <view class="xq_li_xbox"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有协议</view>
      <view class="xq_li_xbox {{datas.fu_xy==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有税务登记证</view>
      <view class="xq_li_xbox {{datas.fu_sw==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有调查表</view>
      <view class="xq_li_xbox {{datas.fu_dc==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有账号复印件</view>
      <view class="xq_li_xbox {{datas.fu_kz==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有身份证复印件</view>
      <view class="xq_li_xbox {{datas.fu_sz==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有租赁合同</view>
      <view class="xq_li_xbox {{datas.fu_zl==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有转租赁合同</view>
      <view class="xq_li_xbox {{datas.fu_zz==1?'cur':''}}"></view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">有业务授权委托书</view>
      <view class="xq_li_xbox {{datas.fu_yw==1?'cur':''}}"></view>
    </view>
  </view>
  <view class="xq_box3" wx:for="{{datas.app}}"  wx:for-item="item">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>终端信息-{{item.app_code}}
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1 c5099f7">终端号：{{item.app_code?item.app_code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">机身固话：{{item.b_phone?item.b_phone:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">机型编码：{{item.pos_module_value?item.pos_module_value.pos_apparatus_aa:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">版本号：{{item.versions?item.versions.versions:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">机型：{{item.pos_module_value?item.pos_module_value.pos_apparatus_aa:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">机身号：{{item.pos_eq_value?item.pos_eq_value.code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">押金：{{item.shiji_yajin_price?item.shiji_yajin_price:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">通讯费：{{item.shiji_tongxun_price?item.shiji_tongxun_price:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">键盘类型/底座类型：{{item.key_module_value?item.key_module_value.title:'(无)'}}</view>
    </view>
    <!-- <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">键盘类型/底座类型编号：{{item.key_module_value?item.key_module_value.title:'(无)'}}</view>
    </view> -->
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">键盘号：{{item.key_eq_value?item.key_eq_value.code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">密钥号：{{item.key?item.key:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">Set机人员：{{item.set_man?item.set_man:'(无)'}}</view>
    </view>
  </view>
  <!-- <view class="cz_btn" bindtap="sub">提交</view> -->
</view>