<!--pages/caiwu/caiwu.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<view class="w100" 
		wx:if="{{tidx==idx}}"
		wx:for="{{cw_data}}" 
		wx:for-index="idx" 
		wx:for-item="item" 
		wx:key="idx">
		<view class="cw_list"
			wx:for="{{cw_data[idx]}}" 
			wx:for-index="idx1" 
			wx:for-item="item1" 
			wx:key="idx1">
			<view class="cw1">
				<view class="fz28 c3">{{item1.TypeName}}</view>
				<view wx:if="{{item1.BeiZhuName!==''}}" class="fz24 c9">{{item1.BeiZhuName}}</view>
			</view>
			<view class="cw1 cw2">
				<view class="fz32 cee1111">{{item1.Sign}}{{item1.Price}}</view>
				<view wx:if="{{item1.AddTime}}" class="fz24 c9">{{filter.getTime(item1.AddTime)}}</view>
			</view>
		</view>
    
    <template is="htmlStatus" data="{{...htmlStatus}}" />
	</view>
</view>