<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />

  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>商户信息
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1 ">商户号：{{datas.com_tenant_code?datas.com_tenant_code:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class="oh1 flex_1">商户名称：{{datas.com_tenant_name?datas.com_tenant_name:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1">商户地址：{{datas.address?datas.address:'(无)'}}</view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1  c5099f7" bindtap="call" data-tel="{{datas.address}}">SIM卡号：{{datas.address}}</view>
    </view>
  </view>
  

  <view class="xq_box3">
    <view class="xq_title">
      <image src="/static/images/4_06.jpg"></image>工单内容
    </view>
    
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view class="set_tit">加急：</view> 
        <radio-group bindchange="radioChange" data-type="1" class="dx_box">
          <label><radio value="1" checked="true"/>加急</label>
          <label><radio value="0"/>不加急</label>
        </radio-group>
      </view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view class="set_tit">指派给谁：</view> 
        <radio-group bindchange="radioChange" data-type="2" class="dx_box">
          <label><radio value="0" checked="true"/>由系统指派</label>
          <label><radio value="1"/>指派给自己</label>
        </radio-group>
      </view>
    </view>
    <view class="pj_li xq_li_msg">
      <view class="xd"></view>
      <view class=" set_tit">维护类型</view>
      <picker class="flex_1" bindchange="bindPickerChange1" data-ptype="0" value="{{indexp0}}" range="{{cate_data}}" range-key='title'>
        <view class="pj_name" >
          <view class="cz_tit">{{cate_data[index].title?cate_data[index].title:'无'}}</view>
          <view>
            <text class="iconfont icon-next-copy fz28"></text>
          </view>
        </view>
      </picker>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view class="set_tit">联系人：</view> 
        <view class="zb_v"  ><input value='{{uname}}' placeholder="请输入联系人姓名" bindinput="get_val"></input></view>
      </view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view  class="set_tit">联系电话： </view>
        <view class="zb_v"  >
          <input value='{{uphone}}' placeholder="请输入联系电话" type="number" bindinput="get_val1"></input>
        </view>
      </view>
    </view>
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view  class="set_tit">联系手机： </view>
        <view class="zb_v"  >
          <input value='{{utel}}' type="number" bindinput="get_val2" placeholder="请输入手机号"></input>
        </view>
      </view>
    </view>
    <!-- //ubeizhu -->
    
    <view class="xq_li_msg">
      <view class="xd"></view>
      <view class=" flex_1 dis_flex aic">
        <view  class="set_tit">备注： </view>
        <view class="zb_v"  ><input value='{{ubeizhu}}' type="number" bindinput="get_val3" placeholder="请输入备注"></input></view>
      </view>
    </view>
    
    <view class="pj_li xq_li_msg">
      <view class="xd"></view>
      <view class="set_tit">配件1</view>
      <picker class="flex_1" bindchange="bindPickerChange1" data-ptype="1" value="{{indexp1}}" range="{{pj_data}}" range-key='title'>
        <view class="pj_name" >
          <view class="cz_tit">{{pj_data[indexp1].title?pj_data[indexp1].title:'无'}}</view>
          <view>
            <text class="iconfont icon-next-copy fz28"></text>
          </view>
        </view>
      </picker>
      <view class="pj_num">数量 <input value="{{num1}}" placeholder="0" bindinput="get_val_li" data-ptype="1"></input> </view>
    </view>
    <view class="pj_li xq_li_msg">
      <view class="xd"></view>
      <view class="set_tit">配件2</view>
      <picker class="flex_1" bindchange="bindPickerChange1" data-ptype="2" value="{{indexp2}}" range="{{pj_data}}" range-key='title'>
        <view class="pj_name" >
          <view class="cz_tit">{{pj_data[indexp2].title?pj_data[indexp2].title:'无'}}</view>
          <view>
            <text class="iconfont icon-next-copy fz28"></text>
          </view>
        </view>
      </picker>
      <view class="pj_num">数量 <input value="{{num2}}" placeholder="0" bindinput="get_val_li" data-ptype="2"></input> </view>
    </view>
    <view class="pj_li xq_li_msg">
      <view class="xd"></view>
      <view class="set_tit">耗材1</view>
      <picker class="flex_1" bindchange="bindPickerChange1" data-ptype="3" value="{{indexp3}}" range="{{hao_data}}" range-key='title'>
        <view class="pj_name" >
          <view class="cz_tit">{{hao_data[indexp3].title?hao_data[indexp3].title:'无'}}</view>
          <view>
            <text class="iconfont icon-next-copy fz28"></text>
          </view>
        </view>
      </picker>
      <view class="pj_num">数量 <input value="{{num3}}" placeholder="0" bindinput="get_val_li" data-ptype="3"></input> </view>
    </view>
    <view class="pj_li xq_li_msg">
      <view class="xd"></view>
      <view class="set_tit">耗材2</view>
      <picker class="flex_1" bindchange="bindPickerChange1" data-ptype="4" value="{{indexp4}}" range="{{hao_data}}" range-key='title'>
        <view class="pj_name" >
          <view class="cz_tit">{{hao_data[indexp4].title?hao_data[indexp4].title:'无'}}</view>
          <view>
            <text class="iconfont icon-next-copy fz28"></text>
          </view>
        </view>
      </picker>
      <view class="pj_num">数量 <input value="{{num4}}" placeholder="0" bindinput="get_val_li" data-ptype="4"></input> </view>
    </view>
  </view>
  <view class="cz_btn" bindtap="sub">提交</view>
</view>